<!DOCTYPE html>
<html>
    <head>
        <title>ShangHai</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 style="border: 10px double brown;;text-align: center;color: brown;">
            THƯỢNG HẢI
            <br> TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI
        </h1>
        <p style="font-size: 20px">
            <span style=" font-size: 50px; font-weight: bold; margin-right: 5px;color: brown;">K</span>hông thể so sánh với Bắc Kinh,Tây An về chiều sâu, văn hóa hay bề dày lịch sử, Thuợng Hải hấp dẫn du khách bởi một khía cạnh: <ins><strong>điểm nóng nhất của Trung Hoa hiện đại</strong></ins>
        </p>
        <div style="background-color: orange;text-align: right;">
            <span style="color: aliceblue;font-size: 25px;"><strong>Bến Thượng Hải</strong></span>
        </div>
        <p style="text-align: right;">
            <span style="font-size: 50px;font-weight: bold;margin-right: 5px; color: brown;">L</span>à sự kết hợp hài hòa một cách kỳ lạ giữa <span style="color: red;">Liverpool</span> và <span style="color: red;">Mahattan</span> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <i><span style="background-color: yellow;">Bund</span></i> còn người Việt Nam gọi là <i><span style="background-color: yellow;">Bến Thượng Hải</span></i>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật Mỹ. <br>
            Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương -<br>
            cũng chính là trung tâm kinh tế đầu não của thành phố này.
        </p>
    </body>
</html>