<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ký hiệu đặc biệt</title>
  </head>
  <body style="background-color: cyan">
    <pre><p style="font-size: larger; padding: -50px 0 0 0; color: blue"><h1 style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;padding-bottom: 5px; ">Các ký hiệu đặc biệt:</h1><hr /><font color="blue">Bản quyền: </font><font color="red">&copy</font>
<font color="blue">Thương hiệu:</font><font color="red">&trade;</font> 
<font color="blue">Thương hiệu đã đăng ký: </font><font color="red">&reg;</font>
<font color="blue">Email: phetcm@yahoo.com</font></p></pre>
    <hr width="50%" style="padding-top: -10px;" />
  </body>
</html>