<!DOCTYPE html>
<html>
    <head>
        <title>
            Các tag cơ bản  
        </title>
    </head>
    <body>
        <h1 style="text-align: center;">
            <strong> Bài 01: Sử dụng các tag cơ bản </strong>
        </h1>
        <h2 style="font-size: xx-large;">
            <ins> <strong> Yêu cầu </strong></ins>
        </h2>
        <p>
            <strong> Thiết kế trang web có nội dung sau: </strong>
        </p>
        <p style="text-align: center;"> 
            Lập trình Web <br>
            Chào mừng bạn đến ngôn ngữ HTML
        </p>
    </body>

</html>