<!DOCTYPE html>
<html>
    <head>
        <title>
            Các tag cơ bản (tt)
        </title>
        <meta charset="utf-8">

    </head>
    <body>
        <h1 style="text-align: center; color: green;">
            <strong> Bài 02: Sử dụng các tag cơ bản (tt) </strong>
        </h1>
        <h2 style="font-size: xx-large; color: blue;">
            <ins> <strong> Yêu cầu: </strong></ins>
        </h2>
        <p>
            <strong> Thiết kế trang web có nội dung sau: </strong>
        </p>
        <div style="background: pink">
            <h3 style="text-align: center; color: palevioletred;">
                MẸ !
            </h3>
        </div>
        <div style="background-color: bisque;text-align: center;">
            <p style="text-align: center;">
                <span style="color: blue;text-align: center;"> 
                Mẹ là cả một trời thương <br>
                Mẹ là cả một thiên đường trần gian <br>
                Công ơn cha mẹ tựa biển trời
                </span>
                <hr width="35%">
                <span style="color: brown;text-align: center;">
                    Làm sao báo hiếu hỡi người ơi <br>
                    Nếu chưa báo hiếu đừng bất hiếu <br>
                    Bất hiếu làm ta khổ muôn đời <br>
                </span>
                <hr width="35%">
                <span style="color: green;">
                Một đời vốn liếng mẹ trao <br>
                Mẹ cho tất cả nào giữ riêng <br>
                Mẹ hiền như một bà tiên <br>
                Mẹ theo con suốt hành trình con đi <br>
                </span>
            </p>
        </div>
    </body>

</html>