<!DOCTYPE html>
<html>
    <head>
        <title>
            bg
        </title>
        <meta charset="utf-8">
        <style>
            ul {
                list-style-type: none; 
            }
            li:before {
                content: "*"; 
                margin-right: 5px; 
            }
            p {
                padding-left: 20px; 
            }
        </style>
    </head>
    <body>
        <h2 style="font-size: larger;">
            Bài tập 1: Thể hiện lên trình duyệt nội dung sau :
        </h2>
        <h1 style="text-align: center;">
            <strong> NGÔN NGỮ HTML</strong> <br>
        </h1>
        <h3 style="text-align: center;">
            (HyperText Markup Language)
        </h3>

        <ul>
            <li><strong><i> <ins> Cấu trúc trang HTML</ins> :</i>  </strong></li>
            <p>
                &lt;html&gt; <br>
                &lt;head&gt; <br>
                &lt;title&gt; tiêu đề trang &lt;/title&gt; <br>
                &lt;/head&gt; <br>
                &lt;body bgcolor= "#445566" text= "#aacc88" &gt; <br>
                &emsp;&emsp;&emsp;&emsp;Nội dung hiển thị (tự tìm tài liệu tham khảo) <br>
                &lt;/body&gt; <br>
                &lt;/html&gt; <br>
            </p>
            <li><strong><i> <ins> Các thẻ lệnh</ins> :</i>  </strong></li>
            <p>
                &lt;b&gt; chữ đậm &lt;/b&gt; <br>
                &lt;i&gt; chữ nghiêng &lt;/i&gt; <br>
                &lt;u&gt; chữ gạch chân &lt;/u&gt;
            </p>
            <li><strong><i> <ins> Liên kết</ins> :</i>  </strong></li>
            <p>
                <strong>&emsp;&emsp;&emsp;&emsp; &lt;a href=URL target= "_ targer"&gt;</strong> <br>
                <strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &lt;img src= "images\home.git"&gt;</strong> <br>
                <strong>&emsp;&emsp;&emsp;&emsp; &lt;a&gt;</strong> <br>
            </p>
        </ul>
    </body>

</html>