<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .icon-bar {
                width: 90px;
                background-color: #555;
            }

            .icon-bar a {
                font-size: 36px;
                display: block;
                text-align: center;
                padding: 16px;
                color: white;
                transition: all 0.3s ease;
                overflow: auto;
            }

            .icon-bar a:hover {
                background-color: #000;
            }

            .active {
                background-color: #04AA6D;
            }
        </style>
        <title>Vertical Icon Bar</title>
    </head>

    <body>
        <div class="icon-bar">
            <a href="" class="active">
                <i class="fa-solid fa-house"></i>
            </a>
            <a href="">
                <i class="fa-solid fa-search"></i>
            </a>
            <a href="">
                <i class="fa-solid fa-envelope"></i>
            </a>
            <a href="">
                <i class="fa-solid fa-globe"></i>
            </a>
            <a href="">
                <i class="fa-solid fa-trash"></i>
            </a>

        </div>
    </body>

</html>