<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <h1 style="text-align: center;font-weight: 350;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">THỰC ĐƠN</h1>
    <ol style="margin-left: 50px;font-weight: 350;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <li>CHẢ GIỜ NÓN LÁ</li><br>
        <li>BÒ LÚC LẮC HẠT ĐIỀU</li><br>
        <li>CÁ TAI TƯỢNG CHIÊN XÙ</li><br>
        <li>CẢI THÌA SỐT THỊT CUA</li><br>
        <li>CƠM CHIÊN CÁ MẶN</li><br>
        <li>LẨU HẢI SẢN</li><br>
        <li>RAU CÂU</li>
    </ol>
    <h4 style="text-align: center;font-weight: 350;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><i>Chúc quý khách ngon miệng!</i></h4>
</body>
</html>