<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
</head>
<body>
    <p>
        <ol type="A" start="A">
        Các môn HK5-V2
            <li>Chuyên đề 1</li>
            <li>Thiết kế web</li>
            <li>Lập trình java</li>
        </ol>
        <ol type="i" start="i">
        Các môn HK5-V3
            <li>Chuyên đề 1</li>
            <li>Thiết kế web</li>
            <li>Lập trình java</li>
        </ol>
        <ol type="1" start="3">
        Các môn HK5-V4
            <li>Chuyên đề 1</li>
            <li>Thiết kế web</li>
            <li>Lập trình java</li>
        </ol>
    </p>
</body>
</html>