<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day</title>
</head>
<body>
    <ol>
        <li>Monday</li>
        <ol>
            <li>Basic of WWW</li>
            <li>Basic of HTML</li>
        </ol>
        <li>Tuesday</li>
        <ul>
            <li>Creating Frames</li>
            <li>Creating Forms</li>
        </ul>
    </ol>
</body>
</html>