<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <style>
        .news {

            width: 349px;
            height: 250px;
            overflow: hidden;
            border-right: 1px solid rgb(114, 108, 108);
        }

        .news li {
            color: rgb(114, 108, 108);
            white-space: pre-wrap;
            word-wrap: break-word;;
        }
        .news ul{
            list-style: square ;
        }

        
    </style>
</head>
<body>
    
    <div class="row">
        <div class="news">
            <ul>
                <li>Ibrahimovic ghi bàn từ khoảng cách 36 mét trong trận ra mắt tại MLS <i class="fa fa-video-camera"></i></li>
                <li>Chàng trai méo mặt khi định tán tỉnh người đẹp hài nhất tuần qua <i class="fa fa-video-camera"></i> <i class="fa fa-smile"></i></li>            
                <li>Ghi hai bàn trong năm phút cuối, Barca thoát thua Sevilla <i class="fa fa-video-camera"></i></li>
                <li>Cháy căn hộ ở Sài Gòn, hàng trăm cư dân tháo chạy</li>
                <li>Tiến Dũng cứu thua phút chót, Thanh Hóa hạ SLNA <i class="fa fa-video-camera"></i></li>
                <li>Bảng giá ôtô tháng 4 tại Việt Nam</li>
                <li>Cuộc sống sau hành trình đào tẩu 4.000 km của một gia đình Triều Tiên</li>
            
            </ul>
        </div>
        
    </div>
</body>
</html>
