<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        hr{
            border: 1px solid gray;
        }
        
    </style>

</head>

<body style="background-color: rgb(54, 2, 89);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <p style="color: white;margin-left: 10px;padding-top: 25px;">
        <span class="text-gray-500">Lời tựa</span> Top 100 Nhạc Rock Việt Nam là danh sách 100 ca khúc hot nhất hiện tại của thể loại Nhạc Rock Việt Nam, được Zing MP3 tự động tổng hợp dựa trên thông tin số liệu lượt nghe và lượt chia sẻ của từng bài hát trên phiên bản web và phiên bản Mobile. Dữ liệu sẽ được lấy trong 30 ngày gần nhất và được cập nhật liên tục.
    </p>
    <br>
    <hr>
    <div class="overflow-hidden bg-white shadow sm:rounded-md" style="background-color: rgb(54, 2, 89);">
        <ul role="list" class="divide-y divide-gray-200">
        <li>
            <a href="#" class="block hover:bg-gray-50">
            <div class="flex items-center px-4 py-4 sm:px-6">
                <div class="flex min-w-0 flex-1 items-center">
                <div class="flex-shrink-0">
                    <img class="h-12 w-12 fa-square" src="https://photo-resize-zmp3.zmdcdn.me/w94_r1x1_png/covers/e/b/eb95f0ba6eff8639b26bd690e8efb74b_1516509272.png" alt="">
                </div>
                <div class="min-w-0 flex-1 px-4 md:grid md:grid-cols-2 md:gap-4" >
                    <div>
                    <p class="truncate text-sm font-medium " style="color: white;">Đến bao giờ</p>
                    <p class="mt-2 flex items-center text-sm text-gray-500">
                        <!-- Heroicon name: mini/envelope -->
                        <path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" />
                        <path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" />
                        </svg>
                        <span class="truncate">Cá Hồi Hoang, Đạt Maniac</span>
                    </p>
                    </div>
                    <div class="hidden md:block">
                    <div style="padding-top: 16px;justify-content: center;">
                        <p class=" text-gray-500">
                        04:02
                    </div>
                    </div>
                </div>
                </div>
                <div>
                    <div class="row">
                        <i class="fa fa-microphone"></i>&emsp;
                        <i class="fa fa-heart"></i>&emsp;
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
            </div>
            </a>
        </li>
    
        <li>
            <a href="#" class="block hover:bg-gray-50">
            <div class="flex items-center px-4 py-4 sm:px-6">
                <div class="flex min-w-0 flex-1 items-center">
                <div class="flex-shrink-0">
                    <img class="h-12 w-12 fa-square" src="https://photo-resize-zmp3.zmdcdn.me/w94_r1x1_webp/covers/7/f/7fdc1a630c238af0815181f9faa190f5_1285212114.jpg" alt="">
                </div>
                <div class="min-w-0 flex-1 px-4 md:grid md:grid-cols-2 md:gap-4" >
                    <div>
                    <p class="truncate text-sm font-medium " style="color: white;">Đường đến vinh quang</p>
                    <p class="mt-2 flex items-center text-sm text-gray-500">
                        <!-- Heroicon name: mini/envelope -->
                        <path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" />
                        <path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" />
                        </svg>
                        <span class="truncate">Bức tường</span>
                    </p>
                    </div>
                    <div class="hidden md:block">
                    <div style="padding-top: 16px;justify-content: center;">
                        <p class=" text-gray-500">
                        05:30
                    </div>
                    </div>
                </div>
                </div>
                <div>
                    <div class="row">
                        <i class="fa fa-microphone"></i>&emsp;
                        <i class="fa fa-heart"></i>&emsp;
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
            </div>
            
            </a>
        </li>
        <li>
            <a href="#" class="block hover:bg-gray-50">
            <div class="flex items-center px-4 py-4 sm:px-6">
                <div class="flex min-w-0 flex-1 items-center">
                <div class="flex-shrink-0">
                    <img class="h-12 w-12 fa-square" src="https://photo-resize-zmp3.zmdcdn.me/w94_r1x1_webp/covers/7/f/7fdc1a630c238af0815181f9faa190f5_1285212114.jpg" alt="">
                </div>
                <div class="min-w-0 flex-1 px-4 md:grid md:grid-cols-2 md:gap-4" >
                    <div>
                    <p class="truncate text-sm font-medium " style="color: white;">Người đàn bà hóa đá</p>
                    <p class="mt-2 flex items-center text-sm text-gray-500">
                        <!-- Heroicon name: mini/envelope -->
                        <path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" />
                        <path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" />
                        </svg>
                        <span class="truncate">Bức Tường</span>
                    </p>
                    </div>
                    <div class="hidden md:block">
                    <div style="padding-top: 16px;justify-content: center;">
                        <p class=" text-gray-500">
                        04:34
                    </div>
                    </div>
                </div>
                </div>
                <div>
                    <div class="row">
                        <i class="fa fa-microphone"></i>&emsp;
                        <i class="fa fa-heart"></i>&emsp;
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
            </div>
            </a>
        </li>
        <li>
            <a href="#" class="block hover:bg-gray-50">
            <div class="flex items-center px-4 py-4 sm:px-6">
                <div class="flex min-w-0 flex-1 items-center">
                <div class="flex-shrink-0">
                    <img class="h-12 w-12 fa-square" src="https://photo-resize-zmp3.zmdcdn.me/w94_r1x1_webp/covers/f/b/fb8bc137a183bd5cb15d24fa6f54d1c1_1419914386.jpg" alt="">
                </div>
                <div class="min-w-0 flex-1 px-4 md:grid md:grid-cols-2 md:gap-4" >
                    <div>
                    <p class="truncate text-sm font-medium " style="color: white;">Những chuyến đi dài</p>
                    <p class="mt-2 flex items-center text-sm text-gray-500">
                        <!-- Heroicon name: mini/envelope -->
                        <path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" />
                        <path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" />
                        </svg>
                        <span class="truncate">Bức Tường</span>
                    </p>
                    </div>
                    <div class="hidden md:block">
                    <div style="padding-top: 16px;">
                        <p class=" text-gray-500">
                            &emsp;&nbsp;&nbsp;03:46
                    </div>
                    </div>
                </div>
                </div>
                <div>
                    <div class="row">
                        <i class="fa fa-m"></i><i class="fa fa-v"></i>&emsp;
                        <i class="fa fa-microphone"></i>&emsp;
                        <i class="fa fa-heart"></i>&emsp;
                        <i class="fa-solid fa-ellipsis"></i>
                        
                    </div>
                </div>
            </div>
            </a>
        </li>
        
        <hr>
        </ul>
    </div>
        
</body>
</html>