<!DOCTYPE html>
<html>
  <head>
    <title>experience</title>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }
      .left-image {
        width: 5px;
        height: 30px;
        background-color: red;
        margin-right: 10px;
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        color: blue;
        margin: 0;
        flex-grow: 1;
      }
      .divider {
        border-right: 1px solid #666;
        height: 20px;
        margin-right: 10px;
      }
      .button {
        background-color: #666;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .form {
        
        text-align: center;
        justify-content: center;
      }
      .line {
        width: 500px;
        height: 1px;
        background-color: #666;
        margin-left: 10px;
        margin-right: 10px;
        flex-grow: 1;
    }
    .fa {
      font-size: 16px;
      margin-right: 5px;
    }   
    p{

      justify-content: center;
      display: block;
    }
    </style>
  </head>
  <body>
    
    <div class="header">
        <div class="left-image"></div>
        <h2 class="title">Kinh nghiệm làm việc <span style="font-weight: 100;font-size: 17px;"> <i>(bắt buộc)</i></span></h2>
        <div class="line"></div>
        <button class="button" onclick="toggleForm()">Rút gọn</button>
      </div>
      <p style="font-size: 15px;margin-left: 10px;">
        Hãy liệt kê những công việc, nhiệm vụ mà bạn đã từng đảm nhận và thực hiện. Chú ý liệt kê kinh nghiệm từ thời gian gần nhất trở về trước.
      </p>
      <hr>
    <form class="form">
        
      <p>Công ty <span style="color: red;">*</span> &emsp;
        <input type="text" style="width: 390px; height: 20px; margin-right: 20px;">           
      </p>    
      <p>Chức danh <span style="color: red;">*</span> &emsp;
        <input type="text" style="width: 390px; height: 20px; margin-right: 44px;">           
      </p>  
      <p style="margin-right: 85px;">Thời gian làm việc <span style="color: red;">*</span> &emsp;từ
        <select  style="width: 75px; height: 28px;margin-right: 15px;"> 
          <option value="unknown">Tháng</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
        <select  style="width: 75px; height: 28px;margin-right: 11px;"> 
          <option value="unknown">Năm</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
          <option value="2011">2011</option>
          <option value="2010">2010</option>
          <option value="2009">2009</option>
          <option value="2008">2008</option>
          <option value="2007">2007</option>
          <option value="2006">2006</option>
          <option value="2005">2005</option>
          <option value="2004">2004</option>
          <option value="2003">2003</option>
          <option value="2002">2002</option>
          <option value="2001">2001</option>
          <option value="2000">2000</option>
          <option value="1999">1999</option>
          <option value="1998">1998</option>
          <option value="1997">1997</option>
          <option value="1996">1996</option>
          <option value="1995">1995</option>
          <option value="1994">1994</option>
          <option value="1993">1993</option>
          <option value="1992">1992</option>
          <option value="1991">1991</option>
          <option value="1990">1990</option>
          <option value="1989">1989</option>
          <option value="1988">1988</option>
          <option value="1987">1987</option>
          <option value="1986">1986</option>
          <option value="1985">1985</option>
          <option value="1984">1984</option>
        </select>
        đến 
        <select  style="width: 75px; height: 28px;margin-right: 11px;"> 
          <option value="unknown">Tháng</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
        <select  style="width: 75px; height: 28px;margin-right: 11px;"> 
          <option value="unknown">Năm</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
          <option value="2011">2011</option>
          <option value="2010">2010</option>
          <option value="2009">2009</option>
          <option value="2008">2008</option>
          <option value="2007">2007</option>
          <option value="2006">2006</option>
          <option value="2005">2005</option>
          <option value="2004">2004</option>
          <option value="2003">2003</option>
          <option value="2002">2002</option>
          <option value="2001">2001</option>
          <option value="2000">2000</option>
          <option value="1999">1999</option>
          <option value="1998">1998</option>
          <option value="1997">1997</option>
          <option value="1996">1996</option>
          <option value="1995">1995</option>
          <option value="1994">1994</option>
          <option value="1993">1993</option>
          <option value="1992">1992</option>
          <option value="1991">1991</option>
          <option value="1990">1990</option>
          <option value="1989">1989</option>
          <option value="1988">1988</option>
          <option value="1987">1987</option>
          <option value="1986">1986</option>
          <option value="1985">1985</option>
          <option value="1984">1984</option>
        </select>

      </p>  
      <p style="margin-right: 20px;">Mức lương  &emsp;
        <select style="width: 70px; height: 28px;margin-right: 11px;">
          <option value="USD">USD</option>
          <option value="VND">VND</option>
        </select>
        <input type="number" name="salary" style="width: 310px; height: 28px;margin-right: 11px;">
      </p>  
      <br>
      <label for="description" style="margin-left: -65px;vertical-align: top;">Mô tả công việc <span style="color: red;">*</span></label> &emsp;
      <textarea id="description" name="description" style="width: 390px; height: 100px; margin-right: 11px;"></textarea>
      <br><br>
      <label for="achievement" style="margin-left: -85px;vertical-align: top;">Thành tích đạt được </label> &emsp;
      <textarea id="achievement" name="description" style="width: 390px; height: 100px; margin-right: 11px;"></textarea>
      <br>
      <button style="background-color: red; border: 0px;width: 100px;height: 35px;color: white;"><img src="https://e7.pngegg.com/pngimages/751/171/png-clipart-floppy-disk-computer-icons-disk-storage-diskette-angle-text.png" style="height: 12px;width: 15px;">&emsp;Lưu</button>   
      <button style="background-color: gray; border: 0px;width: 120px;height: 35px;color: white;"><img src="https://cdn-icons-png.flaticon.com/512/7693/7693271.png" style="height: 12px;width: 12px;">&emsp;Không lưu</button>
    </form>
    
    <script>
      function toggleForm() {
        var form = document.querySelector('.form');
        if (form.style.display === 'none') {
          form.style.display = 'block';
        } else {
          form.style.display = 'none';
        }
      }
    </script>
  </body>
</html>
