<!DOCTYPE html>
<!-- saved from url=(0032)https://gamevui.vn/support/terms -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Điều khoản dịch vụ</title>
<meta name="description" content="Điều khoản dịch vụ GameVui">
<meta name="keywords" content="Điều khoản dịch vụ GameVui">
<link href="./term_files/style.min.css" rel="stylesheet">
<meta property="og:image" content="https://st.gamevui.com/images/image/2020/07/02/bi-kip-kiem-dau-mini-640.jpg">
<script type="text/javascript" async="" src="./term_files/analytics.js"></script><script type="text/javascript" async="" src="./term_files/js"></script><script async="" src="./term_files/js(1)" type="text/javascript"></script>
<script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());



    
    gtag('config', 'UA-1035222-28');


</script>
</head>
<body>
<div class="header clearfix">
<div class="container">
<div class="logo"><a href="https://gamevui.vn/" title="Trang chủ"></a></div>
<a class="toggle menu"></a>
</div>
</div>
<div class="mainNav">
<a href="https://gamevui.vn/" class="hdnav">Trang chủ</a>
<ul class="list-item">
<li>
<a href="https://gamevui.vn/support/about">Giới thiệu</a>
</li>
<li>
<a href="https://gamevui.vn/support/terms">Điều khoản</a>
</li>
<li>
<a href="https://gamevui.vn/support/privacy">Bảo mật</a>
</li>
<li>
<a href="https://gamevui.vn/support/contact">Liên hệ</a>
</li>
</ul>
</div>
<div class="main">
<div class="container">
<div id="conduct" class="textview">
<h1>Điều khoản dịch vụ</h1>
<h2 class="heading">Điều khoản dịch vụ</h2>
<h2 class="heading">GIỚI THIỆU</h2>
<p>Cảm ơn bạn sử dụng dịch vụ của chúng tôi ("Dịch vụ"). Đây là dịch vụ trò chơi điện tử trên mạng, được phát triển và cung cấp bởi Công ty Cổ phần Mạng trực tuyến META. Để truy cập các dịch vụ của GameVui.vn, bạn có thể phải đăng ký tài khoản. Dưới đây là các Điều khoản Dịch vụ của chúng tôi. Bằng việc sử dụng dịch vụ của chúng tôi, bạn đang đồng ý với các điều khoản này. Vui lòng đọc kỹ các điều khoản.</p>
<h2>ĐIỂU KHOẢN DỊCH VỤ</h2>
<h3>I. CHẤP NHẬN CÁC ĐIỀU KHOẢN</h3>
<p>1. Bằng việc truy cập hay sử dụng dịch vụ của chúng tôi, bạn xác nhận rằng bạn đồng ý bị ràng buộc bởi Điều khoản Dịch vụ này. Bạn cũng xác nhận rằng bạn ít nhất 14 tuổi hoặc nếu bạn dưới 14 tuổi, bạn có sự cho phép của cha mẹ hoặc người giám hộ hợp pháp, những người này sẽ chịu trách nhiệm về việc tuân thủ Điều khoản Dịch vụ này của bạn.</p>
<p>2. Các điều khoản này có thể được chúng tôi cập nhật. Bạn có thể xem bản mới nhất của Điều khoản Dịch vụ bất kỳ lúc nào tại đây. Việc bạn tiếp tục sử dụng Dịch vụ sau khi chúng tôi có bất kỳ thay đổi trong Điều khoản Dịch vụ thể hiện sự chấp nhận Điều khoản Dịch vụ mới của bạn.</p>
<p>3. Bạn có thể chấm dứt việc sử dụng Dịch vụ của chúng tôi nếu bạn không đồng ý tuân thủ các Điều khoản Dịch vụ này hoặc bất kỳ Điều khoản Dịch vụ nào trong tương lai do chúng tôi quy định.</p>
<h3>II. TÀI KHOẢN</h3>
<p>Dịch vụ cho phép người dùng ("Người dùng") đăng ký tài khoản trên Dịch vụ để tạo và cập nhật hồ sơ trực tuyến trên GameVui.vn. Mỗi người dùng có thể tạo nhiều tài khoản khác nhau trên GameVui.vn sử dụng các hình thức đăng nhập thông qua Email, số điện thoại, Facebook, hoặc Google.</p>
<h3>III. ĐĂNG KÝ</h3>
<p>1. Để truy cập và sử dụng dịch vụ được cung cấp trên website GameVui.vn, Người dùng có thể sẽ được yêu cầu đăng ký Thành Viên trên website GameVui.vn, thông tin bắt buộc cần phải điền vào mẫu đăng ký Thành Viên gồm: Họ và tên, ngày sinh, email, số điện thoại liên lạc, địa chỉ, chứng minh thư nhân dân, hộ chiếu hoặc căn cước... Thành Viên tự chịu trách nhiệm về những thông tin đã cung cấp, website GameVui.vn không chịu bất kỳ trách nhiệm hay nghĩa vụ liên quan đến thông tin đã cung cấp của Thành Viên.</p>
<p>2. Bạn có trách nhiệm duy trì tính bảo mật của mật khẩu và tài khoản của mình, và hoàn toàn chịu trách nhiệm cho tất cả các hoạt động diễn ra của tài khoản đó. Mỗi tài khoản phải được sử dụng riêng và không được chuyển nhượng. Bạn đồng ý:</p>
<p>2.1. Sử dụng tài khoản của bạn cho cá nhân mình và không chia sẻ tài khoản với người khác.</p>
<p>2.2. Thông báo ngay cho chúng tôi bằng văn bản về việc sử dụng trái phép mật khẩu hoặc tài khoản của bạn hoặc bất kỳ vi phạm nào khác về bảo mật.</p>
<p>2.3. Cung cấp thông tin đúng, chính xác, cập nhật và đầy đủ về bản thân theo hướng dẫn trong mẫu đăng ký Dịch vụ.</p>
<p>2.4. Duy trì và cập nhật Dữ liệu Đăng ký để đảm bảo rằng dữ liệu đúng, chính xác, cập nhật và đầy đủ.</p>
<p>3. Trường hợp bạn chưa đủ 14 tuổi, bạn cần được sự cho phép của người giám hộ hợp pháp đăng ký tài khoản cho bạn.</p>
<h3>IV. CHÍNH SÁCH BẢO MẬT THÔNG TIN</h3>
<p>1. Dữ liệu Đăng ký và một số thông tin khác về bạn phải tuân theo <a href="https://gamevui.vn/support/privacy" target="_blank" rel="noopener">Chính sách về Quyền riêng tư</a> của chúng tôi, các điều khoản của chính sách được kết hợp vào các Điều khoản Dịch vụ này bằng cách tham chiếu. Việc xác định xem dữ liệu cá nhân nào có thể được chia sẻ trên Hồ sơ của bạn sẽ theo ý của bạn và là trách nhiệm của bạn. Bằng cách đăng ký Dịch vụ, bạn chấp nhận các điều khoản của Điều khoản Dịch vụ này, đồng thời, cũng cho biết bạn hiểu và đồng ý với việc thu thập, sử dụng và tiết lộ thông tin được mô tả trong Chính sách về Quyền riêng tư của chúng tôi.</p>
<h3>V. NỘI DUNG NGƯỜI DÙNG VÀ HÀNH VI ĐỐI VỚI DỊCH VỤ</h3>
<p>1. Một số phần của Dịch vụ cho phép bạn tải lên trên Dịch vụ của chúng tôi bao gồm các thông tin trong phần Thông tin Đăng ký thành viên như tên, ảnh đại diện, email, số điện thoại,… Tất cả các thông tin được Người dùng đăng, tải lên, gửi qua email thuộc quyền sở hữu và trách trách nhiệm của người dùng. GameVui.vn không chịu trách nhiệm cho bất kỳ Nội dung nào mà Người dùng tải lên, đăng, gửi email, truyền tải hoặc làm cho có sẵn thông qua Dịch vụ đồng thời không bảo đảm tính chính xác, nguyên vẹn hoặc chất lượng của các nội dung đó.</p>
<p>2. Bạn chấp thuận rằng GameVui.vn không giám sát Nội dung Người dùng, nhưng GameVui.vn sẽ có quyền (nhưng không phải là nghĩa vụ) từ chối, di chuyển hoặc xóa bất kỳ Nội dung Người dùng nào mà vi phạm các Điều khoản Dịch vụ hoặc (theo ý kiến của GameVui.vn) là không hợp lệ.</p>
<p>3. GameVui.vn không tuyên bố quyền sở hữu Nội dung Người dùng. Bằng việc gửi Nội dung Người dùng tới Dịch vụ, bạn cấp cho GameVui.vn giấy phép trên toàn thế giới, không có phí bản quyền và độc quyền để tái tạo, chỉnh sửa và xuất bản Nội dung Người dùng.</p>
<p>4. Bạn đồng ý sử dụng Dịch vụ một cách cẩn trọng, thích hợp và hợp pháp và đảm bảo rằng bạn không vi phạm luật pháp hiện hành của quốc gia hoặc quốc tế hoặc bất kỳ quyền nào của các bên thứ ba (bao gồm cả thương hiệu, bí mật thương mại, bản quyền hoặc quyền sở hữu khác). Đặc biệt, bạn đồng ý không sử dụng Dịch vụ để:</p>
<p>4.1. Tải lên, đăng, bình luận, gửi email, truyền hoặc cung cấp bất kỳ Nội dung Người dùng trái pháp luật, gây hại, đe dọa, lạm dụng, quấy rối, phỉ báng, có liên quan đến chính trị, tôn giáo, có nội dung thô tục, khiêu dâm, bôi nhọ, xâm phạm quyền riêng tư của người khác, căm hờn hoặc phân biệt chủng tộc, dân tộc hoặc gây khó chịu;</p>
<p>4.2. Gây hại cho trẻ vị thành niên bằng bất kỳ cách nào;</p>
<p>4.3. Mạo danh bất kỳ cá nhân hoặc tổ chức, bao gồm nhưng không giới hạn, cán bộ, người hướng dẫn hoặc chủ của GameVui.vn, hoặc nói sai hay xuyên tạc quan hệ của bạn với bất kỳ cá nhân hoặc tổ chức nào;</p>
<p>4.4. Sử dụng Dịch vụ làm dịch vụ chuyển tiếp đến một trang web khác;</p>
<p>4.5. Giả mạo tiêu đề hoặc sửa đổi nội dung được truyền qua Dịch vụ nhằm che giấu nguồn gốc của nội dung đó;</p>
<p>4.6. Tải lên, đăng, gửi email, truyền hoặc cung cấp bất kỳ Nội dung Người dùng nào mà bạn không có quyền cung cấp theo bất kỳ luật hoặc theo các mối quan hệ hợp đồng hoặc ủy thác (chẳng hạn như thông tin nội bộ, thông tin độc quyền và bí mật được biết đến hoặc tiết lộ như một phần của mối quan hệ công việc);</p>
<p>4.7. Tải lên, đăng, gửi email, truyền hoặc cung cấp Nội dung Người dùng vi phạm Quyền sở hữu trí tuệ (như quy định tại khoản X), hoặc quyền bảo mật của bất kỳ bên nào;</p>
<p>5.8. Tải lên, đăng, gửi email, truyền hoặc cung cấp bất kỳ quảng cáo không mong muốn hoặc không được phép, tài liệu quảng bá, "thư rác", hoặc bất kỳ hình thức quảng cáo nào khác;</p>
<p>4.9. Tải lên, đăng, gửi email, truyền hoặc cung cấp bất kỳ tài liệu nào chứa các virút phần mềm hoặc mã, tập tin hoặc chương trình máy tính khác được thiết kế để gây cản trở, phá hỏng hoặc hạn chế chức năng của phần mềm, phần cứng máy tính hay thiết bị viễn thông;</p>
<p>4.10. Gây cản trở hoặc phá rối Dịch vụ hoặc máy chủ, mạng kết nối với Dịch vụ, hoặc không tuân thủ bất kỳ yêu cầu, thủ tục, chính sách hoặc quy định của mạng kết nối với Dịch vụ;</p>
<p>4.11. Quấy rối Người dùng khác;</p>
<p>4.12. Thu thập hoặc lưu trữ dữ liệu cá nhân của Người dùng khác liên quan tới các hành vi và hoạt động bị cấm được nêu trong các phần trên; và/hoặc</p>
<p>4.13. Quảng bá các trang web hoặc dịch vụ khác không liên quan tới Dịch vụ được cung cấp bởi GameVui.vn.</p>
<p>5. Bạn thừa nhận và đồng ý rằng GameVui.vn có thể bảo lưu Nội dung Người dùng và cũng có thể tiết lộ Nội dung Người dùng theo yêu cầu của luật pháp hoặc khi tin tưởng một cách thiện chí rằng việc bảo lưu hoặc tiết lộ đó là cần thiết hợp lý để: (a) Tuân theo quy trình pháp lý; (b) Thực thi các Điều khoản Dịch vụ hoặc các Điều khoản về Dịch vụ phải trả tiền; (c) Giải quyết khiếu nại cho rằng Nội dung Người dùng vi phạm các quyền của bên thứ ba; hoặc (d) Bảo vệ quyền lợi, tài sản, hoặc sự an toàn cá nhân của GameVui.vn, Người dùng của GameVui.vn và công chúng.</p>
<h3>VI. NỘI DUNG BÊN THỨ BA VÀ LIÊN KẾT TỚI WEBSITE CỦA BÊN THỨ BA</h3>
<p>GameVui.vn có thể chứa nội dung của bên thứ ba và liên kết đến các trang web khác ("Trang web liên kết"). GameVui.vn không xác nhận, tài trợ, giới thiệu, hoặc chấp nhận trách nhiệm về bất kỳ Trang web liên kết nào. Ngoài ra, Trang web liên kết không thuộc sự kiểm soát của GameVui.vn, và GameVui.vn không chịu trách nhiệm về nội dung hoặc thực hành về quyền riêng tư của Trang web liên kết, bao gồm nhưng không giới hạn, các liên kết chứa trên Trang web liên kết hoặc bất cứ thay đổi hoặc cập nhật nào đối với Trang web liên kết.</p>
<h3>VII. CHẤM DỨT</h3>
<p>1. Bạn đồng ý rằng GameVui.vn có thể chấm dứt tài khoản của bạn khi GameVui.vn có lý do để tin rằng bạn đã vi phạm hoặc đã không tuân thủ Điều khoản Dịch vụ. Sau chấm dứt đó, GameVui.vn có thể xóa và gỡ bỏ bất kỳ Nội dung Người dùng nào của bạn trong Dịch vụ.</p>
<p>2. GameVui.vn có toàn quyền sửa đổi hoặc ngừng tạm thời hoặc vĩnh viễn Dịch vụ (hoặc bất kỳ phần nào của Dịch vụ) bất cứ lúc nào. Bạn đồng ý rằng GameVui.vn không chịu trách nhiệm với bạn hoặc với bất kỳ bên thứ ba nào về việc sửa đổi hoặc ngừng cung cấp Dịch vụ (ngoại trừ phạm vi quy định tại khoản IV trên đây đối với các Dịch vụ phải trả phí), trừ khi có thoả thuận khác giữa GameVui.vn và bên thứ ba đó.</p>
<p>3. Nếu muốn tạm ngừng sử dụng Sản phẩm hoặc xóa vĩnh viễn tài khoản của người sử dụng bằng cách&nbsp; truy cập vào đường link dưới đây:</p>
<p><em><strong>https://gamevui.vn/account/deactive</strong></em></p>
<p>Để được hỗ trợ hoặc giải đáp thắc mắc về tài khoản, bạn vui lòng liên hệ:</p>
<p>Số điện thoại: 024 2242 6188</p>
<p>Email: <img src="./term_files/cd2895f8cdb6260d2537795c3474ca26.svg" alt="" width="121" height="20"></p>
<h3>VIII. QUYỀN SỞ HỮU TRÍ TUỆ</h3>
<p>1. Bạn thừa nhận và đồng ý rằng tất cả Quyền sở hữu trí tuệ trong Dịch vụ, bất kỳ phần mềm cần thiết được sử dụng liên quan tới Dịch vụ, và tất cả nội dung (bao gồm cả văn bản, video, âm thanh, hình ảnh hoặc tài liệu khác...) chứa trên Dịch vụ ngoài Nội dung Người dùng ("Nội dung") thuộc về GameVui.vn và bên cấp phép của GameVui.vn.</p>
<p>2. Bạn chấp thuận và cam kết rằng không sử dụng hay sao chép bất kỳ nội dung nào trên Dịch vụ (bao gồm cả văn bản, video, âm thanh, hình ảnh hoặc tài liệu khác...) mà chưa được phép bằng văn bản.</p>
<p>3. Bằng việc sử dụng dịch vụ, bạn cam kết rằng:</p>
<p>3. 1. Không truy cập vào Dịch vụ hoặc Nội dung bằng bất cứ phương tiện nào ngoài thông qua các giao diện được cung cấp bởi GameVui.vn để sử dụng trong việc truy cập Dịch vụ; hoặc</p>
<p>3. 2. Trừ khi được cho phép rõ ràng bởi GameVui.vn hoặc các bên thứ ba có liên quan (bao gồm cả các nhà quảng cáo bên thứ ba), không được sửa đổi, thuê, cho thuê, cho vay, bán, phân phối hoặc tạo ra các tác phẩm dựa trên Dịch vụ, toàn bộ hoặc một phần.</p>
<h3>IX. LIÊN HỆ</h3>
<p>1. Hãy liên lạc với chúng tôi khi có bất kỳ thắc mắc hoặc để báo cáo bất kỳ hành vi vi phạm các Điều khoản Dịch vụ theo địa chỉ info@meta.vn.</p>
<p>2. GameVui.vn có thể liên lạc với bạn và gửi cho bạn các thông báo, bao gồm cả thông báo liên quan đến những thay đổi trong Điều khoản Dịch vụ này, qua email, điện thoại bằng cách đăng ký nhận thông báo.</p>
<p>Cập nhật ngày 20/06/2018</p> </div>
</div>
</div>
<div class="footer clearfix">
<a href="https://gamevui.vn/support/about">Giới thiệu</a>
<a href="https://gamevui.vn/support/terms">Điều khoản</a>
<a href="https://gamevui.vn/support/privacy">Bảo mật</a>
<a href="https://gamevui.vn/support/contact">Liên hệ</a>
<p>©2023 gamevui.vn.</p>
</div>
<script src="./term_files/main.bundle.min.js" type="text/javascript"></script>


</body></html>