<!DOCTYPE html>
<!--justa -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        
        ul {
        margin: 0.75em 0;
        padding: 0 1em;
        list-style: none;
      }
        li.li1::before{
        content: "";
        border-color: transparent #111;
        border-style: solid;
        border-width: 0.3em 0 0.3em 0.3em;
        display: block;
        height: 0;
        width: 0;
        left: -1em;
        top: 0.9em;
        position: relative;
        font-weight: 350;
        
      }
      
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="row">
      <header
        class="navbar d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
        style="
          -webkit-box-shadow: 0 10px 5px rgba(57, 63, 72, 0.3);
          -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
          box-shadow: 0 20px 20px rgba(57, 63, 72, 0.1);
          padding-right: 1rem;
        "
      >
        <a
          href="https://evizi.com"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none logo "
          style="margin-left: 135px;"
          >
          <svg class="bi me-2" width="40" height="12">
            <use xlink:href="#bootstrap"></use>
          </svg>
          <img src="download.png" style="width: 100px;height: 50px;">
        </a>

        <ul class="nav nav-pills" >
            <li class="nav-item"><a href="#" class="nav-link" style="color: rgb(3, 3, 172);">ABOUT US</a></li>
          <li class="nav-item"><a href="#" class="nav-link" style="color: rgb(3, 3, 172);">COMPANY</a></li>
          <li class="nav-item"><a href="#" class="nav-link" style="color: orange; border-bottom: 3px solid orange;">SOLUTIONS</a></li>
          <li class="nav-item"><a href="#" class="nav-link" style="color: rgb(3, 3, 172);">CLIENTS</a></li>
          <li class="nav-item"><a href="#" class="nav-link" style="color: rgb(3, 3, 172);">CAREERS</a></li>
          <li class="nav-item"><a href="#" class="nav-link" style="color: rgb(3, 3, 172);">CONTACT US</a></li>
        </ul>
      </header>
    </div>

    <div class=" px-4" id="icon-grid" style="margin-left: 100px;">
      <left>
        <h1 class="pb-2" style="margin-left: 50px;">Services</h1>
        <p style="font-weight: 350;margin-left: 50px;"> We focus on building applications using software components that reduce cost and time of development.  Our services include the following:
        </p>
      </left>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2 g-4 py-5">
        <div class="col d-flex align-items-start">
          <svg
            class="fa fa-magic-wand bi text-body-secondary flex-shrink-0 me-3"
            width="2.0em"
            height="1.75em"
          ></svg>
          <div><img src="https://evizi.com/wp-content/uploads/2017/08/development.png" style="width: 150px;height: 150px;"></div>
          <div style="margin-left: 10px;">
            <h5>Development</h5>
            <ul>
                <li class="li1">Solution Architecture</li>
                <li class="li1">SaaS Application Development</li>
                <li class="li1">iOS & Android Mobile Applications</li>
                <li class="li1">Web Applications</li>
                <li class="li1">Sustaining Engineering</li>
                <li class="li1">Proof of Concept & Prototypes</li>
            </ul>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg
            class="bi text-body-secondary flex-shrink-0 me-3"
            width="1.75em"
            height="1.75em"
          >
            <use xlink:href="#cpu-fill"></use>
          </svg>
          <div><img src="https://evizi.com/wp-content/uploads/2017/08/QE-2.png" style="width: 150px;height: 150px;"></div>
          <div style="margin-left: 10px;">
            <h5>
                Quality Engineering</h5>
            <ul>
                <li class="li1">Solution Architecture</li>
                  <li class="li1">Mobile Application Testing</li>
                  <li class="li1">Agile Software Testing</li>
                  <li class="li1">Test Automation</li>
            </ul>
          </div>
        </div>
        
      </div>
      
    </div>
    <div class=" px-4 " id="icon-grid" style="background-color: rgb(207, 204, 204);">
        
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-2 g-4 py-5" style="margin-left: 100px;">
          <div class="col d-flex align-items-start">
            <svg
              class="fa fa-magic-wand bi text-body-secondary flex-shrink-0 me-3"
              width="2.0em"
              height="1.75em"
            ></svg>
            <div><img src="https://evizi.com/wp-content/uploads/2017/08/processautomation-1.png" style="width: 150px;height: 150px;"></div>
            <div style="margin-left: 10px;">
              <h5>Delivery Processes</h5>
              <ul>
                  <li class="li1">Agile Development</li>
                  <li class="li1">Continuous Integration/Deployment</li>
                  <li class="li1">Cloud Deployment & Optimization</li>
                  <li class="li1">Requirements Definition</li>
                  <li class="li1">Change Management</li>
                  <li class="li1">Support & Maintenance</li>
              </ul>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg
              class="bi text-body-secondary flex-shrink-0 me-3"
              width="1.75em"
              height="1.75em"
            >
              <use xlink:href="#cpu-fill"></use>
            </svg>
            <div><img src="https://evizi.com/wp-content/uploads/2017/08/ITServices.png" style="width: 150px;height: 150px;"></div>
            <div style="margin-left: 10px;">
              <h5>IT Services</h5>
              <ul>
                <li class="li1">Network Support (Maintenance, Tuning and Troubleshooting)</li>
                <li class="li1">Software Application Support</li>
                <li class="li1">Hardware Maintenance</li>
                <li class="li1">Private Cloud Administration</li>
                <li class="li1">Storage Support and Maintenance</li>
                <li class="li1">Change Management</li>
              </ul>
            </div>
          </div>
          
        </div>
        
      </div>
    <!--bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>