<!DOCTYPE html>
<html>
<head>
    <title>Tab Navigation</title>
    <meta charset="utf-8">
    <style>
        .tab {
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'design')">THIẾT KẾ WEBSITE</button>
        <button class="tablinks" onclick="openTab(event, 'content')">VIẾT NỘI DUNG WEB</button>
        <button class="tablinks" onclick="openTab(event, 'ecommerce')">E-COMMERCE</button>
        <button class="tablinks" onclick="highlight(event,'webapp')">LẬP TRÌNH APP WEB</button>
        <button class="tablinks" onclick="highlight(event,'advert')">CHIẾN DỊCH QUẢNG CÁO</button>
        <button class="tablinks" onclick="highlight(event,'domain')">HOSTING, TÊN MIỀN</button>
        <button class="tablinks" onclick="highlight(event,'ssl')">CHỨNG CHỈ SSL</button>
    </div>
    <h1 style="text-align: center;font-weight: 1;">THIẾT KẾ WEBSITE CHUYÊN NGHIỆP</h1>
    <p style="text-align: center;color: gray;">Dịch vụ thiết kế website không chỉ đẹp mắt mà còn mang về nhiều lượng truy cập, nhiều đơn hàng. Đội ngũ
        <br>thiết kế web luôn chăm chút từ nội dung, chức năng đến cả cách thức vận hành.
        <br><br><img src="https://websiteviet.vn/wp-content/uploads/2020/11/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-thi%E1%BA%BFt-k%E1%BA%BF-website-1.png" alt="design">
    </p>
    

    <script>
        function openTab(evt, tabName) {
            window.location.href = tabName + ".html";
            var tablinks = document.getElementsByClassName("tablinks");
            for (var i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            selected(evt.currentTarget);
            evt.currentTarget.className += " active";
        }
    
        function selected(currentTab) {
            var tablinks = document.getElementsByClassName("tablinks");
            for (var i = 0; i < tablinks.length; i++) {
                if (tablinks[i] == currentTab) {
                    tablinks[i].className += " active";
                } else {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
            }
        }
        function highlight(evt, tabName) {
            var tablinks = document.getElementsByClassName("tablinks");
            for (var i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }
            evt.currentTarget.classList.add("active");
        }
        selected(document.getElementsByClassName("tablinks")[0]);
    </script>
</body>
</html>

